{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f418\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3874838\rsid5579349\rsid5667520\rsid6241379\rsid8679524\rsid10633970\rsid14225946\rsid14644067}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Fraser Connolly}{\operator Fraser Connolly}{\creatim\yr2017\mo3\dy26\hr18\min5}{\revtim\yr2017\mo3\dy26\hr18\min53}{\version3}{\edmins38}{\nofpages7}{\nofwords2452}{\nofchars13979}
{\nofcharsws16399}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale112\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14225946\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838\charrsid3874838 By }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14644067 selecting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838\charrsid3874838  "}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14644067 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838\charrsid3874838  agree" when you first install the Software, you agree to be bound by the provisions of this EULA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838\charrsid3874838 By agreeing to be bound by this EULA, you further agree that any person you authorise to use the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3874838\charrsid3874838 will comply with the provision of this EULA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid6241379\charrsid14644067 This software is only to be used on Wiltshire Schools\rquote  Athletic Association\rquote s annual cross country and track and field championships.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3874838 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 AGREEMENT
\par 1.\tab Definitions
\par 1.1\tab Except to the extent expressly provided otherwise, in this EULA:
\par "Charges" means those amounts that the parties have agreed in writing shall be payable by the User to the Licensor in respect of this EULA;
\par "Documentation" means the documentation for the Software produced by the Licensor and delivered or made available by the Licensor to the User;
\par "Effective Date" means the date upon which the User gives the User's express consent to this EULA, following the issue of this EULA by the Licensor;
\par "EULA" means this end user licence agreement, including any amendments to this end user licence agreement from time to time;
\par "Force Majeure Event" means an event, or a series of related events, that is outside the
 reasonable control of the party affected (including failures of the internet or any public telecommunications network, hacker attacks, denial of service attacks, virus or other malicious software attacks or infections, power failures, industrial disputes
 affecting any third party, changes to the law, disasters, explosions, fires, floods, riots, terrorist attacks and wars);
\par "Intellectual Property Rights" means all intellectual property rights wherever in the world, whether registrable or unregistrable, regi
stered or unregistered, including any application or right of application for such rights (and these "intellectual property rights" include copyright and related rights, database rights, confidential information, trade secrets, know-how, business names, t
rade names, trade marks, service marks, passing off rights, unfair competition rights, patents, petty patents, utility models, semi-conductor topography rights and rights in designs);
\par "Licensor" means Obsidian Controls Ltd, a company incorporated in England and Wales (registration number }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838\charrsid3874838 10554329}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 
) having its registered office at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838\charrsid3874838 KBSP Partners LLP, Harben House, Harben Parade}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 , Finchley Road, London NW3 6LH;
\par "Licensor Indemnity Event" has the meaning given to it in Clause 13.1;
\par "Maintenance Services" means the supply to the User of Updates and Upgrades;
\par "Minimum Term" means, in respect of this EULA, the period of 12 months beginning on the Effective Date;
\par "Services" means any services that the Licensor provides to the User, or has an obligation to provide to the User, under this EULA;
\par "Software" means Championship Solutions 2017;
\par "Software Defect" means a defect, error or bug in the Software having an adverse effect on the appearance, operation, functionality or performance of the Software, but excluding any defect, error or bug caused by or arising as a result of:
\par (a)\tab any act or omission of the User or any person authorised by the User to use the Software;
\par (b)\tab any use of the Software contrary to the Documentation by the User or any person authorised by the User to use the Software;
\par (c)\tab a failure of the User to perform or observe any of its obligations in this EULA; and/or
\par (d)\tab an incompatibility between the Software and any other system, network, application, program, hardware or software not specified as compatible in the Software Specification;
\par "Software Specification" means the specification for the Software set out in the Documentation;
\par "Source Code" means the Software code in human-readable form or any part of the Software code in human-readable form, including code compiled to create the Software or decompiled from the Software, but excluding interpreted code comprised in the Software;

\par "Support Services}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 " means support in relation to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 the use of the Software and the identification and resolution of errors in the
 Software, but shall not include the provision of training services whether in relation to the Software or otherwise;
\par "Term" means the term of this EULA, commencing in accordance with Clause 3.1 and ending in accordance with Clause 3.2;
\par "Update" means a hotfix, patch or minor version update to the Software;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 "Upgrade" means }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 a major }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 version upgrade of the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 "User" means }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 the person to whom the Licensor grants a right to u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 se the Software under this EULA;}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3874838  and
\par "User Indemnity Event" has the meaning given to it in Clause 13.3.
\par 2.\tab Credit
\par 2.1\tab This document was created using a template from SEQ Legal (http://www.seqlegal.com).
\par You must retain the above credit. Use of this document without the credit is an infringement of copyright. However, you can purchase from us an equivalent document that does not include the credit.
\par 3.\tab Term
\par 3.1\tab This EULA shall come into force upon the Effective Date.
\par 3.2\tab This EULA shall continue in force }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 indefinitely}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 , subject to termination in accordance with Clause 15.
\par 4.\tab Licence
\par 4.1\tab The Licensor hereby grants to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 Wiltshire Schools\rquote  Athletic Association (WSAA) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 from the date of supply of the Software to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5667520 WSAA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 until the end of the Term a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 UK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 , non-exclusive licence to:
\par (a)\tab install}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520  multiple }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 instance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838  of the Software;}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5667520  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 
\par (b)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 distribute the Software to any WSAA affiliates;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 
\par 4.2\tab The User may sub-license the rights granted in Clause 4.1 to any third party}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520  associated with WSAA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 
 for the purposes of hosting the Software and supporting the User's use of the Software in accordance with this EULA only. Any such sub-licence shall automatically terminate upon the termination of the licence in Clause 4.1.
\par 4.3\tab Save to the extent expressly permitted by this EULA or required by applicable law on a non-excludable basis, any licence granted under this Clause 4 shall be subject to the following prohibitions:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 (a)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 the User must not sell, resell, rent, lease, loan, supply, publish, distribute or redistribute the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5667520  outside of the WSAA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 (b)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 the User must not alter, edit or adapt the Software; and
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 (c)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 the User must not decompile, de-obfuscate or reverse engineer, or attempt to decompile, de-obfuscate or reverse engineer, the Software.
\par 4.4\tab The User shall be responsible for the security of copies of the Software supplied to the User under this EULA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520  (or created from such copies)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 
 and shall use all reasonable endeavours (including all reasonable security measures) to ensure that access to such copies is restricted to persons authorised to use them under this EULA.
\par 5.\tab Source Code
\par 5.1\tab Nothing in this EULA shall give to the User or any other person any right to access or use the Source Code or constitute any licence of the Source Code.
\par 6.\tab Maintenance Services
\par 6.1\tab The Licensor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 may}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 provide }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5667520 any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 Maintenance Services to the User.
\par 7.\tab Support Services
\par 7.1\tab The Licensor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5667520 may }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 provide the Support Services to the User during the Term.
\par 8.\tab No assignment of Intellectual Property Rights
\par 8.1\tab Nothing in this EULA shall operate to assign or transfer any Intellectual Property Rights from the Licensor to the User, or from the User to the Licensor.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .\tab Warranties
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 9.1\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 The Licensor warrants to the User that it has the legal right and authority to enter into this EULA and to perform its obligations under this EULA.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 \tab If the Licensor reasonably determine
s, or any third party alleges, that the use of the Software by the User in accordance with this EULA infringes any person's Intellectual Property Rights, the Licensor may acting reasonably at its own cost and expense:
\par (a)\tab 
modify the Software in such a way that it no longer infringes the relevant Intellectual Property Rights, providing that any such modification must not introduce any Software Defects into the Software and must not result in the Software failing to conform 
with the Software Specification; or
\par (b)\tab procure for the User the right to use the Software in accordance with this EULA.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 \tab 
The User warrants to the Licensor that it has the legal right and authority to enter into this EULA and to perform its obligations under this EULA.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 \tab 
All of the parties' warranties and representations in respect of the subject matter of this EULA are expressly set out in this EULA. To the maximum extent permitted by applicable law, no other warranties or representations concerning th
e subject matter of this EULA will be implied into this EULA or any related contract.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .\tab Acknowledgements and warranty limitations
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .1\tab The User acknowledges that complex software is never wholly free from defects, errors and bugs; and subject to the othe
r provisions of this EULA, the Licensor gives no warranty or representation that the Software will be wholly free from defects, errors and bugs.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .2\tab The User acknowledges that complex software is never entirely free from security vulnerabilities; and subj
ect to the other provisions of this EULA, the Licensor gives no warranty or representation that the Software will be entirely secure.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .3\tab The User acknowledges that the Software is only designed to be compatible with that software specified as compatible 
in the Software Specification; and the Licensor does not warrant or represent that the Software will be compatible with any other software.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .4\tab The User acknowledges that the Licensor will not provide any legal, financial, accountancy or taxation advice u
nder this EULA or in relation to the Software; and, except to the extent expressly provided otherwise in this EULA, the Licensor does not warrant or represent that the Software or the use of the Software by the User will not give rise to any legal liabili
ty on the part of the User or any other person.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .\tab Limitations and exclusions of liability
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .1\tab Nothing in this EULA will:
\par (a)\tab limit or exclude any liability for death or personal injury resulting from negligence;
\par (b)\tab limit or exclude any liability for fraud or fraudulent misrepresentation;
\par (c)\tab limit any liabilities in any way that is not permitted under applicable law; or
\par (d)\tab exclude any liabilities that may not be excluded under applicable law,
\par \tab and, if a party is a consumer, that party's statutory rights will not be excluded or limited by this EULA, except to the extent permitted by law.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .2\tab The limitations and exclusions of liability set out in this Clause 14 and elsewhere in this EULA: 
\par (a)\tab are subject to Clauses 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .1 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838\charrsid6241379 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6241379\charrsid6241379 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .6; and
\par (b)\tab 
govern all liabilities arising under this EULA or relating to the subject matter of this EULA, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty, except to the extent expressly provided otherwise in
 this EULA.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .3\tab The Licensor will not be liable to the User in respect of any losses arising out of a Force Majeure Event.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .4\tab The Licensor will not be liable to the User in respect of any loss of profits or anticipated savings.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .5\tab The Licensor will not be liable to the User in respect of any loss of revenue or income.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .6\tab The Licensor will not be liable to the User in respect of any loss of business, contracts or opportunities.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .7\tab The Licensor will not be liable to the User in respect of any loss or corruption of any data, database or software.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .8\tab The Licensor will not be liable to the User in respect of any special, indirect or consequential loss or damage.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .\tab Termination
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .1\tab The Licensor may terminate this EULA by giving to the User not less tha
n 30 days' written notice of termination, expiring at the end of any calendar month.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .2\tab 
The User may terminate this EULA by giving to the Licensor not less than 30 days' written notice of termination, expiring at the end of any calendar month.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .3\tab Either party may terminate this EULA immediately by giving written notice of termination to the other party if:
\par (a)\tab the other party commits any breach}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970  o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 f this EULA, a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10633970 nd the breach is not remediable}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3874838 ;
\par (b)\tab the other party commits a breach o
f this EULA, and the breach is remediable but the other party fails to remedy the breach within the period of 30 days following the giving of a written notice to the other party requiring the breach to be remedied; or
\par (c)\tab the other party persistently breaches this EULA (irrespective of whether such breaches collectively constitute a material breach).
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .4\tab Either party may terminate this EULA immediately by giving written notice of termination to the other party if:
\par (a)\tab the other party:
\par (i)\tab is dissolved;
\par (ii)\tab ceases to conduct all (or substantially all) of its business;
\par (iii)\tab is or becomes unable to pay its debts as they fall due;
\par (iv)\tab is or becomes insolvent or is declared insolvent; or
\par (v)\tab convenes a meeting or makes or proposes to make any arrangement or composition with its creditors;
\par (b)\tab an administrator, administrative receiver, liquidator, receiver, trustee, manager or similar is appointed over any of the assets of the other party;
\par (c)\tab an order is made for the winding up of the other party, or the other party passes a resolution for its winding up; or
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .\tab Effects of termination
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .1\tab 
Upon the termination of this EULA, all of the provisions of this EULA shall cease to have effect, save that the following provisions of this EULA shall survive and continue to have effect (in accordance with their express t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6241379 erms or otherwise indefinitely)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .2\tab Except to the extent that this EULA expressly provides otherwise, the termination of this EULA shall not affect the accrued rights of either party.

\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 \tab For the avoidanc
e of doubt, the licences of the Software in this EULA shall terminate upon the termination of this EULA; and, accordingly, the User must immediately cease to use the Software upon the termination of this EULA.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 3\tab Within }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 10 Business Days following the ter
mination of this EULA, the User must:
\par (a)\tab return to the Licensor or dispose of as the Licensor may instruct all media in its possession or control containing the Software; and
\par (b)\tab irrevocably delete from all computer systems in its possession or control all copies of the Software.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .\tab General
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .1\tab No breach of any provision of this EULA shall be waived except with the express written consent of the party not in breach.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .2\tab If any provision of this EULA is determined by any court or other competent authorit
y to be unlawful and/or unenforceable, the other provisions of this EULA will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the res
t of the provision will continue in effect (unless that would contradict the clear intention of the parties, in which case the entirety of the relevant provision will be deemed to be deleted).
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .3\tab This EULA may not be varied except by a written document signed by or on behalf of each of the parties.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .4\tab 
Neither party may without the prior written consent of the other party assign, transfer, charge, license or otherwise deal in or dispose of any contractual rights or obligations under this EULA.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .5\tab This E
ULA is made for the benefit of the parties, and is not intended to benefit any third party or be enforceable by any third party. The rights of the parties to terminate, rescind, or agree any amendment, waiver, variation or settlement under or relating to 
this EULA are not subject to the consent of any third party.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .6\tab 
Nothing in this EULA shall exclude or limit any liability of a party for fraud or fraudulent misrepresentation, or any other liability of a party that may not be excluded or limited under applicable law.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .7\tab 
Subject to Clauses 14.1 and 17.6, this EULA shall constitute the entire agreement between the parties in relation to the subject matter of this EULA, and shall supersede all previous agreements, arrangements and understandings between the
 parties in respect of that subject matter.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .8\tab This EULA shall be governed by and construed in accordance with English law.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .9\tab The courts of England shall have exclusive jurisdiction to adjudicate any dispute arising under or in connection with this EULA.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .\tab Interpretation
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .1\tab In this EULA, a reference to a statute or statutory provision includes a reference to: 
\par (a)\tab that statute or statutory provision as modified, consolidated and/or re-enacted from time to time; and
\par (b)\tab any subordinate legislation made under that statute or statutory provision.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .2\tab The Clause headings do not affect the interpretation of this EULA.
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6241379 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 .3\tab In this EULA, general words shall not be given a restrictive interpretation by reason of being preceded
 or followed by words indicating a particular class of acts, matters or things.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3874838 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008057
0ae059a6d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}